# Configuration file

general {
    I:EntityBat=1
    I:EntityCow=1
    I:EntityCultistKnight=1
    I:EntitySheep=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:MoCEntityBird=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityHorseMob=1
    I:MoCEntitySilverSkeleton=1
    I:MoCEntitySnake=1
    I:MoCEntityWraith=1
    I:MutantEndermanEntity=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


